{
  "name": "spa2",
  "version": "1.0.0",
  "description": "spa自动化构建",
  "main": "timer-button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcq0313/spa2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcq0313/spa2/issues"
  },
  "homepage": "https://github.com/hcq0313/spa2#readme",
  "devDependencies": {
        "gitbook-cli": "^2.3.2"
            
  }
}
